cagrid.master.index.service.url=http://index.training.cagrid.org:8080/wsrf/services/DefaultIndexService
cagrid.master.cadsr.data.service.url=http://cadsr-dataservice.nci.nih.gov:80/wsrf/services/cagrid/CaDSRDataService
cagrid.master.mms.service.url=http://mms.training.cagrid.org:8080/wsrf/services/cagrid/MetadataModelService
cagrid.master.gme.service.url=https://globalmodelexchange2.training.cagrid.org:4443/gme
cagrid.master.gridgrouper.service.url=https://grouper2.training.cagrid.org:4443/gridgrouper
cagrid.master.dorian.service.url=https://dorian2.training.cagrid.org:4443/dorian
cagrid.master.cds.service.url=https://cds2.training.cagrid.org:4443/cds